#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

bash /etc/custom_service/start_service.sh

set -e

this=$(realpath $0)
perm=$(stat -c %a $this)

if [ 774 -eq $perm ]; then
    # expand fs
    resize2fs "$(findmnt -no source /)"
    rm "$this"
    systemctl stop rc-local.service
else
    # regen machine-id
    rm -f /etc/machine-id
    dbus-uuidgen --ensure=/etc/machine-id

    # regen ssh keys
    dpkg-reconfigure openssh-server
    systemctl enable ssh.service

    # expand root parition & change uuid
    rp="$(findmnt -no source /)"
    rpn="$(echo "$rp" | grep -Eo '[[:digit:]]*$')"
    rd="/dev/$(lsblk -no pkname "$rp")"
    uuid="$(cat /proc/sys/kernel/random/uuid)"
    echo "size=+, uuid=$uuid" | sfdisk -f -N "$rpn" "$rd"

    # change rootfs uuid
    uuid="$(cat /proc/sys/kernel/random/uuid)"
    echo "changing rootfs uuid: $uuid"
    tune2fs -U "$uuid" "$rp"
    sed -i "s|$(findmnt -fsno source '/')|UUID=$uuid|" '/etc/fstab'
    /boot/mk_extlinux

    # setup for expand fs
    chmod 774 "$this"
    reboot
fi


exit 0
